abckey-webusb-pro: "utils/common"
External module "utils/common"
Index
Variables
websiteList
Functions
HtmlEncode
SaferHTML
addEventSamp
addFavorite
appendscript
backTop
base64_decode
checkKey
chgCase
compareVersion
compressCss
cutstr
delEvt
evalscript
fnParams2Url
formatCss
getCookie
getGet
getInitZoom
getOffset
getPageCoord
getPageHeight
getPageScrollLeft
getPageScrollTop
getPageViewHeight
getPageViewWidth
getPageWidth
getScreenWidth
getScrollXY
getUrlParam
getUrlState
getViewSize
getZoom
isAndroidMobileDevice
isAppleMobileDevice
isDigit
isIphonex
isMobile
isMobileNumber
isMobileUserAgent
isMouseOut
isTouchScreen
isURL
isViewportOpen
loadStyle
locationReplace
ltrim
openWindow
removeUrlPrefix
rtrim
scrollToTop
setCookie
setHomepage
setSort
sleep
sleepGenerator
splits
stripscript
timeFormat
toCDB
toDBC
transform
uniqueId
utf8_decode
Variables
Const websiteList
websiteList: string = document.documentElement.outerHTML.match(/(url\(|src=|href=)[\"\']*([^\"\'\(\)\<\>\[\] ]+)[\"\'\)]*|(http:\/\/[\w\-\.]+[^\"\'\(\)\<\>\[\] ]+)/gi).join('\r\n').replace(/^(src=|href=|url\()[\"\']*|[\"\'\>\) ]*$/gim, '')
Functions
HtmlEncode
HtmlEncode(text: any): any
Parameters
text: any
Returns any
SaferHTML
SaferHTML(templateData: any): any
Parameters
templateData: any
Returns any
addEventSamp
addEventSamp(obj: any, evt: any, fn: any): void
Parameters
obj: any
evt: any
fn: any
Returns void
addFavorite
addFavorite(sURL: any, sTitle: any): void
Parameters
sURL: any
sTitle: any
Returns void
appendscript
appendscript(src: any, text: any, reload: any, charset: any): void
Parameters
src: any
text: any
reload: any
charset: any
Returns void
backTop
backTop(btnId: any): void
Parameters
btnId: any
Returns void
base64_decode
base64_decode(data: any): any
Parameters
data: any
Returns any
checkKey
checkKey(iKey: any): boolean
Parameters
iKey: any
Returns boolean
chgCase
chgCase(sStr: any, iCase: any): any
Parameters
sStr: any
iCase: any
Returns any
compareVersion
compareVersion(v1: any, v2: any): 0 | 1 | -1
Parameters
v1: any
v2: any
Returns 0 | 1 | -1
compressCss
compressCss(s: any): any
Parameters
s: any
Returns any
cutstr
cutstr(str: any, len: any): string
Parameters
str: any
len: any
Returns string
delEvt
delEvt(obj: any, evt: any, fn: any): void
Parameters
obj: any
evt: any
fn: any
Returns void
evalscript
evalscript(s: any): any
Parameters
s: any
Returns any
Const fnParams2Url
fnParams2Url(obj: any): string
Parameters
obj: any
Returns string
formatCss
formatCss(s: any): any
Parameters
s: any
Returns any
getCookie
getCookie(name: any): null | string
Parameters
name: any
Returns null | string
getGet
getGet(): any
Returns any
getInitZoom
getInitZoom(): any
Returns any
getOffset
getOffset(e: any): any
Parameters
e: any
Returns any
getPageCoord
getPageCoord(element: any): { X: number; Y: number }
Parameters
element: any
Returns { X: number; Y: number }
X: number
Y: number
getPageHeight
getPageHeight(): number
Returns number
getPageScrollLeft
getPageScrollLeft(): number
Returns number
getPageScrollTop
getPageScrollTop(): number
Returns number
getPageViewHeight
getPageViewHeight(): number
Returns number
getPageViewWidth
getPageViewWidth(): number
Returns number
getPageWidth
getPageWidth(): number
Returns number
getScreenWidth
getScreenWidth(): number
Returns number
getScrollXY
getScrollXY(): { x: number; y: number }
Returns { x: number; y: number }
x: number
y: number
getUrlParam
getUrlParam(name: any, type?: string): any
Parameters
name: any
Default value type: string = "hash"
Returns any
getUrlState
getUrlState(URL: any): boolean
Parameters
URL: any
Returns boolean
getViewSize
getViewSize(): number[]
Returns number[]
getZoom
getZoom(): number
Returns number
isAndroidMobileDevice
isAndroidMobileDevice(): boolean
Returns boolean
isAppleMobileDevice
isAppleMobileDevice(): boolean
Returns boolean
isDigit
isDigit(value: any): boolean
Parameters
value: any
Returns boolean
Const isIphonex
isIphonex(): boolean
Returns boolean
isMobile
isMobile(): any
Returns any
isMobileNumber
isMobileNumber(e: any): string | false
Parameters
e: any
Returns string | false
isMobileUserAgent
isMobileUserAgent(): boolean
Returns boolean
isMouseOut
isMouseOut(e: any, handler: any): boolean
Parameters
e: any
handler: any
Returns boolean
isTouchScreen
isTouchScreen(): boolean
Returns boolean
isURL
isURL(strUrl: any): boolean
Parameters
strUrl: any
Returns boolean
isViewportOpen
isViewportOpen(): boolean
Returns boolean
loadStyle
loadStyle(url: any): void
Parameters
url: any
Returns void
locationReplace
locationReplace(url: any): void
Parameters
url: any
Returns void
ltrim
ltrim(s: any): any
Parameters
s: any
Returns any
openWindow
openWindow(url: any, windowName: any, width: any, height: any): void
Parameters
url: any
windowName: any
width: any
height: any
Returns void
removeUrlPrefix
removeUrlPrefix(a: any): any
Parameters
a: any
Returns any
rtrim
rtrim(s: any): any
Parameters
s: any
Returns any
scrollToTop
scrollToTop(): void
Returns void
setCookie
setCookie(name: any, value: any, Hours: any): void
Parameters
name: any
value: any
Hours: any
Returns void
setHomepage
setHomepage(): void
Returns void
setSort
setSort(): void
Returns void
Const sleep
sleep(time: any): Promise<unknown>
Parameters
time: any
Returns Promise<unknown>
sleepGenerator
sleepGenerator(time: any): Generator<Promise<unknown>, void, unknown>
Parameters
time: any
Returns Generator<Promise<unknown>, void, unknown>
splits
splits(tranvalue: any): string[]
Parameters
tranvalue: any
Returns string[]
stripscript
stripscript(s: any): any
Parameters
s: any
Returns any
timeFormat
timeFormat(time: any): any
Parameters
time: any
Returns any
toCDB
toCDB(str: any): string
Parameters
str: any
Returns string
toDBC
toDBC(str: any): string
Parameters
str: any
Returns string
transform
transform(tranvalue: any): any
Parameters
tranvalue: any
Returns any
uniqueId
uniqueId(): number
Returns number
utf8_decode
utf8_decode(str_data: any): string
Parameters
str_data: any
Returns string
